PORT=8000
NODE_ENV=development
BASS_URL=http://localhost:8000 
#database

#DB_PASSWORD=z2eDZgAEK2gY9R8h
#DB_USER=Nahla
#DB_NAME=udmey-ecommerces-db
#                                                                       name schema create
DB_URI=mongodb+srv://Nahla:z2eDZgAEK2gY9R8h@cluster0.dtd6a3b.mongodb.net/udmey-ecommerce-db?retryWrites=true&w=majority

#jwt
JWT_SECRET_KEY=the-secrt-key-jwt-in
JWT_EXPIRE_TIME=90d

#email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=nahla1ata1@gmail.com
EMAIL_PASSWORD=rndhvozqrcnljmpa
# rndhvozqrcnljmpa

# stripe setting (payment )
STRIPE_SECERT=sk_test_51NhV93HAku08qUkBLDh8o488if7FOCm6QcP8NstqAA4ddv2UdWes2rwyTbyTy798wsrGiXSbp8G8ZwOuwS3vauNf00VygBUOrk 
STRIPE_WEBHOOK_SECERT=whsec_jwFOkDeinGuFq9OJ2CBWmvQUy1ehGWYG
# render
# https://ecommerce-udemy-codebrah.onrender.com